import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

group = 'org.jumpmind.vaadin'

buildscript {
    repositories { 
       jcenter()
       maven { url 'http://repo.spring.io/plugins-release' } 
    }

    dependencies { 
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'     
        classpath 'fi.jasoft.plugin:gradle-vaadin-plugin:0.10.7'        
    }    
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'license'
apply plugin: 'fi.jasoft.plugin.vaadin'

sourceCompatibility=1.6
targetCompatibility=1.6

repositories {
    mavenCentral()
    maven { url "http://maven.jumpmind.com/repo" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

compileJava { options.bootClasspath = "${System.getProperty('java.home')}/lib/rt.jar" }

ext {

    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.12'
    springVersion = '4.0.5.RELEASE'
    vaadinVersion = '7.6.4'
    jettyVersion = '9.3.8.v20160314'
    commonsLangVersion = '2.6'
    commonsDbcpVersion = '1.4'
    commonsIoVersion = '2.4'
    commonsBeanUtils = '1.9.2'
    httpComponentsVersion = '4.3.2'
    jaxenVersion = '1.1.4'
    javaMailVersion = '1.4.7'
    jdomVersion = '2.0.5'
    springVersion = '4.0.2.RELEASE'
    symmetricVersion = '3.7.27'
    servletVersion = '3.0.1'
    h2Version = '1.3.175'
    mysqlVersion = '5.1.29'
    jtdsVersion = '1.3.1'

    env = System.getenv()
    
}

configurations { deployerJars }

license {
    header rootProject.file('HEADER')
    strictCheck true
    includes(["**/*.java", "**/*.properties", "**/*.xml"])
    excludes(["**/AppWidgetSet.gwt.xml"])
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: deployUploadUrl) {
            authentication(userName: deployUser, password: deployPassword)
        }
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}


vaadin.version = vaadinVersion
vaadin.widgetset = 'org.jumpmind.vaadin.ui.sqlexplorer.AppWidgetSet'
vaadin.manageWidgetset = true
vaadin.manageDependencies = false
vaadin.plugin.logToConsole = true
vaadin.push = true
sourceSets.main.compileClasspath += [configurations.provided]

artifacts {
   archives file("$buildDir/libs/${jar.baseName}-${jar.version}.${jar.extension}")
}
    
configurations.archives.with {    
    artifacts.remove artifacts.find { it.archiveTask.is war }
}

dependencies {

    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    
    provided "javax.servlet:javax.servlet-api:$servletVersion"

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.jumpmind.symmetric:symmetric-db:$symmetricVersion"
    compile "org.jumpmind.symmetric:symmetric-jdbc:$symmetricVersion"
    compile "org.jumpmind.symmetric:symmetric-io:$symmetricVersion"
    compile "org.jumpmind.symmetric:symmetric-util:$symmetricVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-dbcp:commons-dbcp:$commonsDbcpVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.vaadin:vaadin-server:$vaadinVersion"
    compile "com.vaadin:vaadin-push:$vaadinVersion"
    compile "com.vaadin:vaadin-themes:$vaadinVersion"
    compile "org.vaadin.addons:aceeditor:0.8.14"
    compile "org.vaadin.addons:tableexport:1.4.0"

    provided ("com.vaadin:vaadin-client-compiler:$vaadinVersion") {
       exclude group:'org.eclipse.jetty'
    }
    
    testCompile "com.h2database:h2:1.3.175"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "javax.servlet:javax.servlet-api:$servletVersion"
    testCompile "javax.servlet.jsp:jsp-api:2.2"
    testCompile "javax.websocket:javax.websocket-api:1.1"
    
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-jmx:$jettyVersion"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVersion"
    //testCompile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    //testCompile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"
    

    testCompile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    testCompile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    testCompile "log4j:log4j:$log4jVersion"
    
    
}

task develop {
    description 'Generates Eclipse artifacts and sets up your development environment'
    dependsOn tasks.cleanEclipse, tasks.cleanEclipseWtp, tasks.eclipse, tasks.eclipseWtp, vaadinCompileWidgetset
}

task deploy {
    description 'Shortcut for Maven users'
    dependsOn tasks.uploadArchives
}

assemble.dependsOn jar