buildscript {
    repositories { maven { url 'http://repo.spring.io/plugins-release' } }

    dependencies { classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7" }
}

apply from: '../common.gradle'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'


dependencies {
    compile project(":symmetric-app-common")
    compile "org.vaadin.addons:aceeditor:0.8.12"
    compile "org.vaadin.addons:tableexport:1.4.0"
    compile "org.vaadin.addons:contextmenu:4.5"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.vaadin:vaadin-server:$vaadinVersion"
    provided "javax.servlet:javax.servlet-api:$servletVersion"
}