apply from: '../common.gradle'

dependencies {
    compile "org.jumpmind.symmetric:symmetric-jdbc:$symmetricVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-dbcp:commons-dbcp:$commonsDbcpVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "commons-beanutils:commons-beanutils:$commonsBeanUtils"
    compile "org.springframework:spring-context:$springVersion"    
}